{
  "specDir": "docs/specs",
  "testGlobs": ["**/test/**", "**/tests/**", "**/*.test.*", "**/*.spec.*", "**/test_*.py"],
  "onCommit": null,
  "sources": {
    "tier1": [],
    "tier2": []
  },
  "workarounds": {
    "ignorePaths": [],
    "extraPatterns": []
  }
}
